# Devtools Kit – Formulae
#
# Core development environment: editors, containers, terminals, API tools.
# Use case: Machines where you write code.

# ===================================================================
# Dependencies
# ===================================================================

brew "mas"                             # Mac App Store CLI

# ===================================================================
# CLI Tools
# ===================================================================

brew "bat"                             # Cat clone with syntax highlighting
brew "gh"                              # GitHub CLI
brew "git-lfs"                         # Git Large File Storage
brew "jq"                              # JSON processor
brew "shellcheck"                      # Shell script linter
brew "tree"                            # Directory listing
brew "pastel"                          # Manipulate colors

# ===================================================================
# Languages & Runtimes
# ===================================================================

brew "volta"                           # Node.js toolchain manager
brew "uv"                              # Python package/project manager
brew "pyenv"                           # Python version manager (escape hatch)
# brew "rbenv"                         # Ruby version manager (if needed)
# brew "go"                            # Go toolchain (if needed)
# brew "sdkman-cli"                    # Java SDK manager (if needed)

# ===================================================================
# Containers
# ===================================================================

brew "docker"                          # Container runtime
brew "docker-compose"                  # Multi-container orchestration

# ===================================================================
# Build Tools
# ===================================================================

brew "cmake"                           # Cross-platform build system
brew "pkg-config"                      # Compile/link helper
