# Utilities Kit – Casks
#
# System utilities, menu bar apps, and Quick Look extensions.
# Use case: Enhancing macOS daily workflow.

# ===================================================================
# Menu Bar
# ===================================================================

mas "Hidden Bar", id: 1452453066       # Hide menu bar icons
cask "istat-menus"                     # System monitor
cask "monitorcontrol"                  # External display brightness

# ===================================================================
# Launcher
# ===================================================================

cask "raycast"                         # Launcher and productivity

# ===================================================================
# Docs & Writing
# ===================================================================

cask "markedit"                         # Markdown editor

# ===================================================================
# Cleanup & Compression
# ===================================================================

cask "appcleaner"                      # App uninstaller
cask "keka"                            # File archiver
cask "omnidisksweeper"                 # Disk space analyzer
cask "suspicious-package"              # Inspect installer packages
cask "apparency"                       # Inspect application bundles

# ===================================================================
# Quick Look Extensions
# ===================================================================

# Note: The following Quick Look extensions are commented out —
# unfortunately they’ve been abandoned by their developers
# and are no longer maintained. =/ Such a shame!

#cask "qlmarkdown"                      # Markdown preview
#cask "qlcolorcode"                     # Syntax highlighting
#cask "qlstephen"                       # Plain text files
#cask "quicklook-json"                  # JSON preview
