# Productivity Kit – Formulae
#
# Browsers, communication, task management, and writing tools.
# Use case: Personal and work laptops.

# ===================================================================
# Dependencies
# ===================================================================

brew "mas"                             # Mac App Store CLI

# ===================================================================
# Mac App Store
# ===================================================================

mas "Amphetamine", id: 937984704       # Prevent sleep
mas "Keynote", id: 409183694           # Presentations
mas "Numbers", id: 409203825           # Spreadsheets
mas "Pages", id: 409201541             # Word processing
mas "Things 3", id: 904280696          # Task manager
