# ~/.zshrc
#
# PURPOSE
# -------
# Loaded for EVERY interactive shell.
# Use this file to control how the shell behaves.
#
# Runs for:
# - Every new terminal tab
# - Every interactive SSH shell
#
# Rule of thumb:
# - Aliases, functions, prompt, plugins → put it here
# - Anything that changes how typing feels → put it here

# -------------------------------------------------------------------
# Oh My Zsh
# -------------------------------------------------------------------
# OMZ is a dependency, not the owner of your config.
# Your custom logic should live outside ~/.oh-my-zsh.
export ZSH="$HOME/.oh-my-zsh"

# Theme
# Keep this simple and readable (especially on servers).
ZSH_THEME="robbyrussell"

# Plugins
# Always available (bundled with Oh My Zsh)
plugins=(
  git
)

# Optional plugins (installed by bootstrap scripts)
if [[ -d "$ZSH_CUSTOM/plugins/zsh-autosuggestions" ]]; then
  plugins+=(zsh-autosuggestions)
fi

if [[ -d "$ZSH_CUSTOM/plugins/zsh-syntax-highlighting" ]]; then
  plugins+=(zsh-syntax-highlighting)
fi

# Load Oh My Zsh
source "$ZSH/oh-my-zsh.sh"

# -------------------------------------------------------------------
# Shell customisations
# -------------------------------------------------------------------

SHELL_DIR="$HOME/.config/shell"

# XDG base directories
# Must be set early so downstream tools pick them up correctly
[[ -f "$SHELL_DIR/xdg.zsh" ]] && source "$SHELL_DIR/xdg.zsh"

for file in aliases.zsh functions.zsh upgrades.zsh; do
  [[ -f "$SHELL_DIR/$file" ]] && source "$SHELL_DIR/$file"
done

# -------------------------------------------------------------------
# History behaviour
# -------------------------------------------------------------------
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups
setopt hist_reduce_blanks

# -------------------------------------------------------------------
# Quality-of-life options
# -------------------------------------------------------------------
setopt autocd        # cd by typing directory name
unsetopt correct     # disable aggressive typo correction
setopt extendedglob  # advanced globbing
setopt noclobber     # prevent accidental file overwrite with >
setopt notify        # report status of background jobs immediately
