# Network Kit – Formulae
#
# Network analysis, scanning, and remote access tools.
# Use case: Network troubleshooting, remote administration.

# ===================================================================
# Dependencies
# ===================================================================

brew "mas"                             # Mac App Store CLI

# ===================================================================
# Network Scanning
# ===================================================================

brew "nmap"                            # Network scanner

# ===================================================================
# Packet Analysis
# ===================================================================

# cask "wireshark"                     # Packet analyzer (optional) – in casks if enabled
