# Network Kit – Casks
#
# Network analysis, scanning, and remote access tools.
# Use case: Network troubleshooting, remote administration.

# ===================================================================
# WiFi Analysis
# ===================================================================

# cask "netspot"                       # WiFi analysis (requires license)

# ===================================================================
# Remote Access
# ===================================================================

cask "termius"                         # SSH client

# ===================================================================
# Mac App Store
# ===================================================================

mas "Windows App", id: 1295203466      # Microsoft remote desktop
